<!DOCTYPE html>
<html lang="zh-Cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>转让广告</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: radial-gradient(rgb(84, 83, 83), rgb(42, 42, 43));
      }
      .content {
        max-width: 80vw;
        max-height: 80vh;
        width: 50vw;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        box-shadow: 0px 0px 10px 10px rgb(63, 62, 62);
        padding: 20px 20px;
      }
      h1 {
        text-align: center;
        margin: 0 0 10px 0;
      }
      h2 {
        margin: 0;
      }
      p {
        margin: 10px 0 0;
        text-align: center;
        font-size: 25px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>转让广告</h1>
      <h2>最好的销售不是销售，只要挂上大学二字，便有无数学生默认买单。</h2>
      <h2>略微翻阅，其范围广大，鄙人文学太弱，读不下去。</h2>
      <h2>不否认中华文学的博大精深，若你是一文学爱好者，可浅读一下。</h2>
      <h2>
        如要购买，建议在大专生手里收二手的，毕竟纸的价格新的书籍，何乐而不为。
      </h2>
      <h2>
        内有中国上古人文语文，中古人文语文，近古人文语文，现代人文语文与外国人文语文。
      </h2>
      <h2>厚达416面，好书不在字多，好学不论价钱。</h2>
      <p>购买请查看源代码或控制台</p>
    </div>
    <!-- qq:1369385052 -->
    <script>
      console.log("qq:1369385052");
    </script>
  </body>
</html>
